<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Simple CV a Personal Category Bootstrap Responsive website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Simple CV Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/font-awesome.css" rel="stylesheet">		<!-- font-awesome icons -->   
<link rel="stylesheet" href="css/swipebox.css">    <!-- swipebox -->   
<!-- //Custom Theme files --> 
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->
<!-- web-fonts -->   
<link href="//fonts.googleapis.com/css?family=Kurale" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body>  
	<!-- main --> 
	<div class="buttons-wrapper"> 
		<input id="slide1" class="w3slider-input" type="radio" name="slider" checked>
		<input id="slide2" class="w3slider-input" type="radio" name="slider">
		<input id="slide3" class="w3slider-input" type="radio" name="slider">
		<input id="slide4" class="w3slider-input" type="radio" name="slider"> 
		<ul class="slider">
			<li class="agileits"> 
				<!-- banner -->
				<div class="banner">
					<div class="banner-w3lsinfo">
						<h2>Simple CV</h2>
						<div class="container">
							<div class="col-md-4 header-w3left">
								<img src="images/img1.jpg" alt=""/>
								<div class="header-imgtext-w3ls">
									<h1>Adeline Doe</h1> 
									<div class="social-wthree-icons">
										<ul>
											<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
											<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
											<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
											<li><a href="#" class="fa fa-dribbble icon icon-border dribbble"> </a></li> 
										</ul>
										<div class="clearfix"> </div>
									</div>  
								</div>
							</div>
							<div class="col-md-8 header-w3right"> 
								<h3 class="agileits-title">ABOUT ME</h3> 
								<div class="profile-agileinfo"> 
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse laoreet sem sit amet dolor luctus pellentesque. Pellentesque eleifend tellus at interdum elementum. Nam egestas molestie elit. Vivamus sed accumsan quam, a mollis magna. Nam aliquet eros eget sapien consequat tincidunt at vel nibh. Duis ut turpis mi. Duis nec scelerisque urna, sit amet varius arcu. Aliquam aliquet sapien quis mauris semper suscipit. Maecenas pharetra dapibus posuere. </p>
									<div class="col-md-4 col-xs-4 profile-grids"> 
										<i class="fa fa-user"></i>
										<h5>Personal Info</h5>
										<ul class="address"> 
											<li> 
												<b>D.O.B</b> : 23-06-1980 
											</li>
											<li> 
												<b>JOB TITLE</b> : Web Designer
											</li>
											<li> 
												<b>HOBBIES</b> : Reading and swimming 
											</li> 
										</ul>
									</div>
									<div class="col-md-4 col-xs-4 profile-grids"> 
										<i class="fa fa-envelope"></i>
										<h5>Contact Me</h5>
										<ul class="address"> 
											<li> 
												<b>PHONE</b> : +01 111 222 3333
											</li> 
											<li> 
												<b>FAX</b> :  +15 555 5678
											</li> 
											<li> 
												<b>ADDRESS</b> : 756 gb Place,NS Canada 
											</li>
										</ul>
									</div>
									<div class="col-md-4 col-xs-4 profile-grids"> 
										<i class="fa fa-share-alt"></i>
										<h5>Comments</h5>
										<ul class="address"> 
											<li> 
												<b>E-MAIL</b> : <a href="mailto:example@mail.com"> mail@example.com</a>
											</li>
											<li> 
												<b>WEBSITE</b> : <a href="#">www.myresume.com</a>
											</li>
											<li> 
												<b>TWITTER</b> : <a href="#">example@twitter</a>
											</li> 
										</ul>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<!-- //banner --> 
			</li>
			<li class="agileits"> 
				<!-- skills --> 
				<div class="skills">
					<div class="container">  
						<div class="col-md-8 skills-w3lsleft">
							<h3 class="agileits-title">My Skills</h3> 
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse laoreet sem sit amet dolor luctus pellentesque. Pellentesque eleifend tellus at interdum elementum. Nam egestas molestie elit. Vivamus sed accumsan quam, a mollis magna. Nam aliquet eros eget sapien consequat tincidunt at vel nibh. Duis ut turpis mi. Duis nec scelerisque urna, sit amet varius arcu. Aliquam aliquet sapien quis mauris semper suscipit. Maecenas pharetra dapibus posuere. Praesent odio sem, varius quis dolor vel, maximus dapibus mi. Pellentesque mattis mauris neque. Nam aliquam turpis ante, at cursus massa ullamcorper ut. Proin id diam id nisi sagittis pellentesque sed sit amet eros.</p>
							<div class="skill-agileinfo">
								<div class="skillbar" data-percent="98">
									<span class="skillbar-title" style="background: #d35400;">HTML5</span>
									<p class="skillbar-bar" style="background: #e67e22;"></p>
									<span class="skill-bar-percent"></span>
								</div>
								<!-- End Skill Bar --> 
								<div class="skillbar" data-percent="99">
									<span class="skillbar-title" style="background: #2980b9;">CSS3</span>
									<p class="skillbar-bar" style="background: #3498db;"></p>
									<span class="skill-bar-percent"></span>
								</div>
								<!-- End Skill Bar --> 
								<div class="skillbar" data-percent="95">
									<span class="skillbar-title" style="background: #2c3e50;">jQuery</span>
									<p class="skillbar-bar" style="background: #2c3e50;"></p>
									<span class="skill-bar-percent"></span>
								</div>
								<!-- End Skill Bar --> 
								<div class="skillbar" data-percent="70">
									<span class="skillbar-title" style="background: #46465e;">PHP</span>
									<p class="skillbar-bar" style="background: #5a68a5;"></p>
									<span class="skill-bar-percent"></span>
								</div>
								<!-- End Skill Bar --> 
							</div>
						</div>
						<div class="col-md-4 services">
							<h3 class="agileits-title">My Services</h3>  
							<div class="serv-wthree-row w3layouts">
								<div class="col-xs-3 services-w3lsleft">
									<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
								</div>
								<div class="col-xs-9 services-w3lsright">
									<h4>Etiam pharetra</h4>
									<p>Itaque earum rerum hic tenetur a sapiente delectus 
									reiciendis maiores.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="serv-wthree-row w3layouts serv-wthree-rowmdl">
								<div class="col-xs-3 services-w3lsleft">
									<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
								</div>
								<div class="col-xs-9 services-w3lsright">
									<h4>Pharetra erat</h4>
									<p>Itaque earum rerum hic tenetur a sapiente delectus 
									reiciendis maiores.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="serv-wthree-row w3layouts">
								<div class="col-xs-3 services-w3lsleft">
									<span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
								</div>
								<div class="col-xs-9 services-w3lsright">
									<h4>Nuncam erat</h4>
									<p>Itaque earum rerum hic tenetur a sapiente delectus 
									reiciendis maiores.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="serv-wthree-row w3layouts">
								<div class="col-xs-3 services-w3lsleft">
									<span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
								</div>
								<div class="col-xs-9 services-w3lsright">
									<h4>Mtiam nunc</h4>
									<p>Itaque earum rerum hic tenetur a sapiente delectus 
									reiciendis maiores.</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>  
						<div class="clearfix"> </div>
					</div>
				</div>
				<!-- //skills --> 
			</li>
			<li class="agileits"> 
				<!-- work --> 
				<div class="work agileits-w3layouts">
					<div class="container">  
						<div class="col-md-6 work-agile-left">
							<h3 class="agileits-title">Work Experience</h3> 
							<div class="panel-group w3l_panel_group_faq" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne">
										<h4 class="panel-title asd">
											<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i> 2014-2016
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body panel_text">
											<h5>Company Name </h5>
											Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit sed quia.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
										<h4 class="panel-title asd">
											<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i> 2013-2014
											</a>
										</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body panel_text">
											<h5>Company Name </h5>
											Qui dolorem ipsum quia dolor sit amet, neque porro quisquam est, consectetur adipisci velit sed quia.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThree">
										<h4 class="panel-title asd">
											<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i> 2012-2013
											</a>
										</h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body panel_text">
											<h5>Company Name </h5>
											Porro quisquam est neque, qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit sed quia.
										</div>
									</div>
								</div>
							</div> 
							<h3 class="agileits-title agileits-title2">My Education</h3> 
							<div class="panel-group w3l_panel_group_faq" role="tablist" id="accordion1">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingfour">
										<h4 class="panel-title asd">
											<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
												<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i> Master Degree (2010-2012)
											</a>
										</h4>
									</div>
									<div id="collapsefour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingfour">
										<div class="panel-body panel_text">
											<h5>University Name</h5>
											Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit sed quia.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingfive">
										<h4 class="panel-title asd">
											<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
												<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Diploma in Design - (2007-2010)
											</a>
										</h4>
									</div>
									<div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
										<div class="panel-body panel_text">
											<h5>University Name</h5>
											Qui dolorem ipsum quia dolor sit amet, neque porro quisquam est, consectetur adipisci velit sed quia.
										</div>
									</div>
								</div> 
							</div> 
						</div> 
						<div class="col-md-6 work-agile-right"> 
							<h3 class="agileits-title">My Projects</h3> 
							<!-- Projects -->
							<div class="Projects">  
								<div class="col-md-6 col-sm-6 col-xs-6 agileits-img"> 
									<a href="images/g1.jpg" class="swipebox" title="Lorem ipsum dolor">
										<img class="img-responsive " src="images/g1.jpg" alt=""  /> 
										<div class="wthree-pcatn">
											<h4>My Project</h4>  
										</div> 
									</a>  
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 agileits-img"> 
									<a href="images/g2.jpg" class="swipebox" title="Lorem ipsum dolor">
										<img src="images/g2.jpg" alt="" class="img-responsive" />
										<div class="wthree-pcatn">
											<h4>My Project</h4>  
										</div> 
									</a> 
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 agileits-img"> 
									<a href="images/g3.jpg" class="swipebox" title="Lorem ipsum dolor">
										<img src="images/g3.jpg" alt="" class="img-responsive" />
										<div class="wthree-pcatn">
											<h4>My Project</h4>  
										</div> 
									</a> 
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 agileits-img"> 
									<a href="images/g4.jpg" class="swipebox" title="Lorem ipsum dolor">
										<img src="images/g4.jpg" alt="" class="img-responsive" />
										<div class="wthree-pcatn">
											<h4>My Project</h4>  
										</div> 
									</a>	 
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 agileits-img"> 
									<a href="images/g5.jpg" class="swipebox" title="Lorem ipsum dolor">
										<img src="images/g5.jpg" alt="" class="img-responsive" />
										<div class="wthree-pcatn">
											<h4>My Project</h4>  
										</div> 
									</a> 
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 agileits-img"> 
									<a href="images/g6.jpg" class="swipebox" title="Lorem ipsum dolor">
										<img src="images/g6.jpg" alt="" class="img-responsive" />
										<div class="wthree-pcatn">
											<h4>My Project</h4>  
										</div> 
									</a> 
								</div> 
							</div>
							<!-- //Projects -->  
						</div>
						<div class="clearfix"> </div>
					</div> 
				</div> 
				<!-- //work --> 
			</li>
			<li class="agileits"> 
				<!-- contact -->
				<div class="contact agileits-w3layouts">
					<div class="container"> 
						<h3 class="agileits-title">Contact Me</h3> 	
						<div class="contact-w3lsrow">
							<div class="col-md-6 contact-wthree-left">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9503398796587!2d-73.9940307!3d40.719109700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANADA!5e0!3m2!1sen!2sin!4v1441710758555" allowfullscreen></iframe>
								<div class="faddressw3-agileinfo">
									<div class="faddress-w3left">
										<p>756 global Place, North Sydney,<br> FA-2305,Canada </p>
									</div>
									<div class="faddress-w3right">
										<p>Call us :  +01 111 222 3333</p>
										<p>E-mail : <a href="mailto:info@example.com">mail@example.com</a></p>
									</div>
									<div class="clearfix"></div> 
								</div>
							</div>
							<div class="col-md-6 contact-wthree-right">
								<form action="#" method="post">
									<input type="text" name="Name" placeholder="Name" required="">
									<input type="email" class="email" name="Email" placeholder="Email" required="">
									<input type="text" class="phone" name="phone" placeholder="Phone" required="">
									<textarea name="Message" placeholder="Message" required=""></textarea>
									<input type="submit" value="SUBMIT" >
								</form> 
							</div>
							<div class="clearfix"> </div>
						</div> 
						<!-- footer -->
						<div class="agile-footer"> 
							<p>© 2017 Simple CV. All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">w3layouts</a> </p>
						</div>
						<!-- //footer --> 
					</div>
				</div>
				<!-- //contact -->  
			</li> 
		</ul> 
			<label for="slide1"></label>
			<label for="slide2"></label>
			<label for="slide3"></label>
			<label for="slide4"></label> 
	</div>	
	<!-- //main -->  
	<!-- swipe box js -->
	<script src="js/jquery.swipebox.min.js"></script> 
	<script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
	</script> 
	<!-- //swipe box js --> 	
	<!-- Skill Bar js --> 
	<script src="js/skill.bars.jquery.js"></script> 
	<script> 
	$(document).ready(function(){
		
		$('.skillbar').skillBars({
			from: 0,
			speed: 4000, 
			interval: 100,
			decimals: 0,
		});
		
	}); 
	</script> 
	<!-- //End Skill Bar js --> 
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>